
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin player/playeridleleft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=157,142,135,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:player/playeridleleft.png

#begin player/playeridleright.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=157,142,135,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:player/playeridleright.png

#begin player/playerrunleft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=157,142,135,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:player/playerrunleft.png

#begin player/playerrunright.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=157,142,135,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:player/playerrunright.png

